[Desktop Entry]
Name=Memory Profiler
Name[sl]=MemProf
Name[da]=MemProf
Name[el]=MemProf
Name[fr]=MemProf
Name[nl]=MemProf
Name[no]=MemProf
Name[pt_BR]=MemProf
Name[sv]=MemProf
Name[uk]=MemProf
Comment=Check a program for leaks and analyze its memory usage
Comment[sl]=Orodje za profiliranje pomnilnika
Comment[da]=Vζrktψj til hukommelsesprofilering
Comment[el]=Εργαλείο Κατατόμησης Μνήμης
Comment[fr]=Outil de profilage de memoire
Comment[it]=Strumento di profilo della memoria
Comment[nl]=Gereedschap voor geheugen profilering
Comment[no]=Verktψy for minneprofilering
Comment[pt_BR]=Ferramenta de 
Comment[sv]=Minnesprofileringsverktyg
Comment[uk]=ϊΑΣ¦Β ΠΟΖ¦ΜΐΧΑΞΞΡ ΠΑΝ'ΡΤ¦
Exec=memprof
Terminal=0
Type=Application
Icon=memprof.png
Categories=Application;Development;