<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="SkipAddDialog">
    <property name="title" translatable="yes">Adding Skip Function</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <property name="spacing">8</property>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="pixmap1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-dialog-question</property>
                    <property name="icon-size">6</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label39">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Enter the name of a function to skip when computing profiles</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="SkipAddDialog-entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button15">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="SkipAddDialog-add">
                <property name="label">gtk-add</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="RunDialog">
    <property name="title" translatable="yes">Run Executable</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="pixmap2">
                <property name="visible">True</property>
                <property name="stock">gtk-dialog-question</property>
                <property name="icon-size">6</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label40">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Enter pathname to an executable</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFileChooserButton" id="RunDialog-chooser">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="create_folders">False</property>
            <property name="title" translatable="yes">Select an Executable</property>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button21">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="RunDialog-run">
                <property name="label">gtk-execute</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="TreeWindow">
    <property name="title" translatable="yes">MemProf - Processes</property>
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <widget class="GtkTreeView" id="TreeWindow-tree-view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="rules_hint">True</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="SkipRegexesAddDialog">
    <property name="title" translatable="yes">Adding Skip Regular Expression</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="vbox11">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkVBox" id="vbox12">
            <property name="visible">True</property>
            <property name="spacing">8</property>
            <child>
              <widget class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="pixmap3">
                    <property name="visible">True</property>
                    <property name="stock">gtk-dialog-question</property>
                    <property name="icon-size">6</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label55">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Enter a regular expression of function names to skip when computing profiles</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="SkipRegexesAddDialog-entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button31">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="SkipRegexesAddDialog-add">
                <property name="label">gtk-add</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="Preferences">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <widget class="GtkNotebook" id="notebook2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkVBox" id="vbox13">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox14">
                <property name="visible">True</property>
                <property name="border_width">8</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkLabel" id="label56">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Functions to Skip:</property>
                    <property name="justify">center</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <widget class="GtkTreeView" id="skip-tree-view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox15">
                        <property name="visible">True</property>
                        <property name="border_width">8</property>
                        <property name="spacing">4</property>
                        <child>
                          <widget class="GtkButton" id="skip-add-button">
                            <property name="label">gtk-add</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_stock">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="skip-delete-button">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_stock">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="skip-defaults-button">
                            <property name="label" translatable="yes">Defaults</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox16">
                <property name="visible">True</property>
                <property name="border_width">8</property>
                <property name="spacing">4</property>
                <child>
                  <widget class="GtkLabel" id="label58">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Regular expressions to Skip:</property>
                    <property name="justify">center</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox12">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <widget class="GtkTreeView" id="skip-regexes-tree-view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox17">
                        <property name="visible">True</property>
                        <property name="border_width">8</property>
                        <property name="spacing">4</property>
                        <child>
                          <widget class="GtkButton" id="skip-regexes-add-button">
                            <property name="label">gtk-add</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_stock">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="skip-regexes-delete-button">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_stock">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="skip-regexes-defaults-button">
                            <property name="label" translatable="yes">Defaults</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label60">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Profile Options</property>
            <property name="justify">center</property>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox18">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkLabel" id="label61">
                <property name="visible">True</property>
                <property name="xalign">4.4703501345111363e-08</property>
                <property name="label" translatable="yes">Command to run on double click in stack trace:</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="stack-command-entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label62">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Leak Detection Options</property>
            <property name="justify">center</property>
          </widget>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkVBox" id="vbox22">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="run">
                        <property name="label">_Run Program...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="run_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_profile1">
                        <property name="label">Save _Profile...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="save_profile_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save-leak-info">
                        <property name="label">Save _Leak Info...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="save_leak_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="close2">
                        <property name="label">_Close</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="close_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="label">_Quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="exit_cb"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="process1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Process</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="process1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="generate_profile1">
                        <property name="label">Generate _Profile</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="generate_profile_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="generate-leak-report">
                        <property name="label">Generate _Leak Report</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="generate_leak_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="kill1">
                        <property name="label">_Kill</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="kill_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="detach1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Detach</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="detach_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator9">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="process_tree1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Process _Tree</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="process_tree_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="label">_About</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="about_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <widget class="GtkToolButton" id="button2">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Run Program</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Run</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-execute</property>
                <signal name="clicked" handler="run_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button26">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Kill Program</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Kill</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
                <signal name="clicked" handler="kill_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button4">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Create Profile</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Profile</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-justify-left</property>
                <signal name="clicked" handler="generate_profile_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbar-leaks-button">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Check for Leaks</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Leaks</property>
                <property name="use_underline">True</property>
                <property name="icon">leak.png</property>
                <signal name="clicked" handler="generate_leak_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button3">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Save Report</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="save_current_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="record-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Record</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-record</property>
                <property name="active">True</property>
                <signal name="toggled" handler="record_button_toggled_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="reset-profile-button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
                <signal name="clicked" handler="reset_profile_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="top_padding">3</property>
            <property name="bottom_padding">3</property>
            <child>
              <widget class="GtkVBox" id="allocation-bar">
                <property name="visible">True</property>
                <property name="spacing">3</property>
                <child>
                  <widget class="GtkHBox" id="hbox13">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <widget class="GtkLabel" id="label65">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">0k</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkDrawingArea" id="usage-area">
                        <property name="height_request">18</property>
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="usage-max-label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">32k</property>
                        <property name="justify">center</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label30">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes"># of Allocations: </property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="n-allocations-label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label43">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Bytes / Allocation: </property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="bytes-per-label">
                            <property name="visible">True</property>
                            <property name="xalign">7.4505801528346183e-09</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label45">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Total Bytes: </property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="total-bytes-label">
                            <property name="visible">True</property>
                            <property name="xalign">7.4505801528346183e-09</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="main-notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkHPaned" id="profile-hpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox21">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="profile-status-label">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="xpad">3</property>
                        <property name="ypad">3</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVPaned" id="profile-vpaned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">3</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <widget class="GtkTreeView" id="profile-func-tree-view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="rules_hint">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow13">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="border_width">3</property>
                            <property name="hscrollbar_policy">automatic</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <widget class="GtkTreeView" id="profile-caller-tree-view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="rules_hint">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow12">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="border_width">3</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="profile-descendants-tree-view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="rules_hint">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Profile</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVPaned" id="leaks-vpaned">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">4</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="leak-block-tree-view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="rules_hint">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <widget class="GtkTreeView" id="leak-stack-tree-view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="rules_hint">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label49">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Stack Trace</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Leaks</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>

	  <child>
	    <widget class="GtkFrame" id="frame2">
	      <property name="border_width">4</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment2">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkDrawingArea" id="time-graph">
		      <property name="visible">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label67">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Time Graph</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame3">
	      <property name="border_width">4</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_IN</property>

	      <child>
		<widget class="GtkAlignment" id="alignment3">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkDrawingArea" id="mem-map">
		      <property name="visible">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label66">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Memory Usage Maps</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
