## mpatrol
## A library for controlling and tracing dynamic memory allocations.
## Copyright (C) 1997-2008 Graeme S. Roy <graemeroy@users.sourceforge.net>
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
## General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Process this file with automake to produce Makefile.in


## $Id$


man_MANS = mpatrol.1 mprof.1 mptrace.1 mleak.1 mpsym.1 mpedit.1 hexwords.1 \
	   libmpatrol.3 libmpalloc.3

EXTRA_DIST = $(man_MANS)
