## mpatrol
## A library for controlling and tracing dynamic memory allocations.
## Copyright (C) 1997-2008 Graeme S. Roy <graemeroy@users.sourceforge.net>
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
## General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


## Process this file with automake to produce Makefile.in


## $Id$


INCLUDES = $(X_CFLAGS)

libmpatrol_la_LDFLAGS = -release @VERSION@

libmpalloc_la_LDFLAGS = -release @VERSION@

if XSUPPORT
mptrace_LDFLAGS = $(X_LIBS) $(X_PRE_LIBS) -lXm -lXt -lXp -lXext -lX11 $(X_EXTRA_LIBS)
endif

bin_PROGRAMS = mpatrol mprof mptrace mleak

lib_LTLIBRARIES = libmpatrol.la libmpalloc.la

include_HEADERS = mpatrol.h mpalloc.h mpdebug.h

noinst_HEADERS = config.h target.h list.h tree.h slots.h utils.h memory.h \
		 heap.h alloc.h info.h stack.h addr.h strtab.h symbol.h \
		 signals.h diag.h option.h leaktab.h profile.h trace.h \
		 inter.h machine.h getopt.h graph.h version.h

mpatrol_SOURCES = mpatrol.c getopt.c version.c $(noinst_HEADERS)

mprof_SOURCES = mprof.c graph.c getopt.c list.c tree.c version.c \
		$(noinst_HEADERS)

mptrace_SOURCES = mptrace.c getopt.c tree.c slots.c utils.c version.c \
		  $(noinst_HEADERS)

mleak_SOURCES = mleak.c getopt.c tree.c version.c $(noinst_HEADERS)

libmpatrol_la_SOURCES = list.c tree.c slots.c utils.c memory.c heap.c alloc.c \
			info.c stack.c addr.c strtab.c symbol.c signals.c \
			diag.c option.c leaktab.c profile.c trace.c inter.c \
			malloc.c cplus.c machine.c version.c $(noinst_HEADERS)

libmpalloc_la_SOURCES = mpalloc.c mpfailure.c mpsetfail.c mpmalloc.c \
			mpcalloc.c mpstrdup.c mprealloc.c $(include_HEADERS) \
			$(noinst_HEADERS)

machine.lo: machine.c config.h target.h
	$(COMPILE) -E -P $< >machine.s
	$(LIBTOOL) --mode=compile $(COMPILE) -c machine.s
	rm -f machine.s
