Begin4
Title:          mpatrol
Version:        1.5.1
Entered-date:   2008-12-16
Description:    A link library that attempts to diagnose run-time errors that
                are caused by the wrong use of dynamically allocated memory.
                Along with providing a comprehensive and configurable log of
                all dynamic memory operations that occurred during the
                lifetime of a program, the mpatrol library performs extensive
                checking to detect any misuse of dynamically allocated memory.
                All of this functionality can be integrated into existing code
                through the inclusion of a single header file at compile-time.
                All logging and tracing output from the mpatrol library is
                sent to a separate log file in order to keep its diagnostics
                separate from any that the program being tested might
                generate.  A wide variety of library settings can also be
                changed at run-time via an environment variable, thus removing
                the need to recompile or relink in order to change the
                library's behaviour.
Keywords:       mpatrol malloc realloc free new delete library allocate
                allocation trace tracing debug debugging dynamic memory
Author:         graemeroy@users.sourceforge.net (Graeme S. Roy)
Maintained-by:  graemeroy@users.sourceforge.net (Graeme S. Roy)
Primary-site:   heanet.dl.sourceforge.net sourceforge/mpatrol
                4.2M mpatrol_1.5.1.tar.gz
Alternate-site: metalab.unc.edu pub/Linux/devel/lang/c
                4.2M mpatrol-1.5.1.tar.gz
Copying-policy: LGPL
End
